FORM - 1
Page 1 of 2

PROFORMA FOR BANK GUARANTEE FOR BID SECURITY
(IN LIEU OF CASH DEPOSIT)

Bank Guarantee No. :
Date :

To,
NTPC Ltd.,

Dear Sir,

In accordance with the Invitation for Bids under your Bid Document No. ............................................... M/s ...................................................... having its Registered/ Head Office at ..................................................................... (hereinafter called the “Bidder”) wish to participate in the said bid for [Name of Package] ...........................................................

As an irrevocable Bank Guarantee against Bid Security for an amount of ............................. valid for ............ days from ................ required to be submitted by the Bidder as a condition precedent for participation in the said bid, which amount is liable to be forfeited on the happening of any contingencies mentioned in the Bidding Documents.

We, the ..................................... [Name & address of the Bank] having our Head Office at ........... guarantee and undertake to pay immediately on demand by [Name of the Employer] (hereinafter called the ‘Employer’) the amount of .................. without any reservation, protest, demand, and recourse. Any such demand made by the ‘Employer’ shall be conclusive and binding on us, irrespective of any dispute or difference raised by the Bidder.

This guarantee shall be irrevocable and shall remain valid up to ........................... If any further extension of this guarantee is required, the same shall be extended to such required period (not exceeding one year) on receiving instructions from M/s ......................................... [Bidder’s Name] on whose behalf this guarantee is issued.