
1
Form of Bank Guarantee towards Bid Security/EMD 
Bank Guarantee No. ........................ 
Date.................................................. 
To : 
NTPC Limited, 
Unified Shared Service Center- C&M Raipur, 
Plot No 87, Sector 24, Atal Nagar 
Nava Raipur, Raipur 
Chhattisgarh-492018 
Dear Sirs, 
In accordance with Invitation for Bids under your Bid Document No.................., 
M/s.................................(***).................................having its Registered/Head Office at 
.....................................hereafter called the 'Bidder') wish to participate in the said bid for [Name of 
Package].......................................................................... 
As an irrevocable bank guarantee against Bid Security for an amount of 
.....................(*)............................valid for ................................................days 
from.................................(**)............................................required  to  be  submitted  by  the  
Bidder as a condition precedent for participation in the said bid which amount is liable to be forfeited on 
the happening of any contingencies mentioned in the Bidding Documents. 
We, the ............................................................................................[Name & address of the 
Bank]...................................................................................having   our   Head Office at 
.....................................(#)................................................guarantee   and   undertake to pay   immediately   
on   demand by.....................................[Name of the Employer] (hereinafter called the
 ‘Employer’)................................................the amountof 
...........................................(*)................................................without any reservation, protest, 
demand  and  recourse.  Any  such  demand  made  by  the  'Employer'  shall  be  conclusive  and  binding  on  us  
irrespective of any dispute or difference raised by the Bidder. 
This  Guarantee  shall  be  irrevocable  and  shall  remain  valid  upto  ...............(@)................If  any  further  
extension of this guarantee is required, the same shall be extended to such required period (not exceeding 
one  year)  on  receiving  instructions  from  M/s.........(***)...................[Bidder's  Name].......................  on  
whose behalf this guarantee is issued. In witness whereof the Bank, through its authorised officer, has set 
its hand and stamp on this..............................................................day 
of..................................20..........at......... 
.................................................................... 
(Signature) 